<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="AdminScreen_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="CodedThemes">
    <meta name="keywords" content=" Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="CodedThemes">
    <!-- Favicon icon -->
    <link rel="icon" href="../Assets/images/favicon.ico" type="image/x-icon">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../Assets/css/bootstrap/css/bootstrap.min.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="../Assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="../Assets/icon/icofont/css/icofont.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="../Assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../Assets/css/jquery.mCustomScrollbar.css">

    <!-- Required Jquery -->
    <script type="text/javascript" src="../Assets/js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../Assets/js/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../Assets/js/popper.js/popper.min.js"></script>
    <script type="text/javascript" src="../Assets/js/bootstrap/js/bootstrap.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="../Assets/js/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="../Assets/js/modernizr/modernizr.js"></script>
    <!-- am chart -->
    <script src="../Assets/pages/widget/amchart/amcharts.min.js"></script>
    <script src="../Assets/pages/widget/amchart/serial.min.js"></script>
    <!-- Todo js -->
    <script type="text/javascript " src="../Assets/pages/todo/todo.js "></script>
    <!-- Custom js -->
    <script type="text/javascript" src="../Assets/pages/dashboard/custom-dashboard.js"></script>
    <script type="text/javascript" src="../Assets/js/script.js"></script>
    <script type="text/javascript " src="../Assets/js/SmoothScroll.js"></script>
    <script src="../Assets/js/pcoded.min.js"></script>
    <script src="../Assets/js/demo-12.js"></script>
    <script src="../Assets/js/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Datatables start-->
    <link rel="stylesheet" type="text/css" href="../DataTable/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" type="text/css" href="../DataTable/css/responsive.bootstrap4.min.css" />
    <link rel="stylesheet" type="text/css" href="../DataTable/css/icon-font.min.css" />
    <!-- Datatables end ->

    <!-- Added for Datatables - Start Here -->
    <script src="../DataTable/js/jquery.dataTables.min.js"></script>
    <script src="../DataTable/js/dataTables.bootstrap4.min.js"></script>
    <script src="../DataTable/js/dataTables.responsive.min.js"></script>
    <script src="../DataTable/js/responsive.bootstrap4.min.js"></script>
    <!-- buttons for Export datatable -->
    <script src="../DataTable/js/dataTables.buttons.min.js"></script>
    <script src="../DataTable/js/buttons.bootstrap4.min.js"></script>
    <script src="../DataTable/js/buttons.print.min.js"></script>
    <script src="../DataTable/js/buttons.html5.min.js"></script>
    <script src="../DataTable/js/buttons.flash.min.js"></script>
    <script src="../DataTable/js/pdfmake.min.js"></script>
    <script src="../DataTable/js/vfs_fonts.js"></script>
    <!-- Datatable Setting js -->
    <script src="../DataTable/js/datatable-setting.js"></script>
    <!-- Added for Datatables - Ends Here -->

    <script>
        var $window = $(window) ;
        var nav = $('.fixed-button');
        $window.scroll(function () {
            if ($window.scrollTop() >= 200) {
                nav.addClass('active');
            }
            else {
                nav.removeClass('active');
            }
        });
    </script>

    <script>
        $(function () {
            // this will get the full URL at the address bar
            var url = window.location.href;
            // passes on every "a" tag
            $("#navbarSupportedContent a").each(function () {
                // checks if its the same on the address bar
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Pre-loader start -->
        <div class="theme-loader">
            <div class="ball-scale">
                <div class='contain'>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">

                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pre-loader end -->
        <div id="pcoded" class="pcoded">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">

                <nav class="navbar header-navbar pcoded-header">
                    <div class="navbar-wrapper">

                        <div class="navbar-logo">
                            <a href="AdminHome.aspx">
                                <h3 class="pl-2 ">Cravify -&nbsp;&nbsp;Admin</h3>
                            </a>
                            <a class="mobile-menu" id="mobile-collapse" href="#!">
                                <i class="ti-menu"></i>
                            </a>
                            <a class="mobile-options">
                                <i class="ti-more"></i>
                            </a>
                        </div>

                        <div class=" navbar-container container-fluid">
                            <ul class="nav-left ml-4">
                                <li>
                                    <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                                </li>

                                <li>
                                    <a href="#!" onclick="javascript:toggleFullScreen()">
                                        <i class="ti-fullscreen"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li class="user-profile header-notification">
                                    <a href="#!">
                                        <img src="../Assets/images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
                                        <span>Admin</span>
                                        <i class="ti-angle-down"></i>
                                    </a>
                                    <ul class="show-notification profile-notification">
                                        <li>
                                            <%--<a href="auth-normal-sign-in.html">
                                                <i class="ti-layout-sidebar-left"></i> Logout
                                            </a>--%>
					    <asp:LinkButton ID="lblLogout" runat="server" CssClass="order_online" CausesValidation="false" onclick="lblLoginOrLogout_Click">
						<i class="ti-layout-sidebar-left"></i> Logout
					    </asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="pcoded-main-container">
                    <div class="pcoded-wrapper">
                        <nav class="pcoded-navbar">
                            <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                            <div class="pcoded-inner-navbar main-menu" id="navbarSupportedContent">
                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.navigation">Overview</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="AdminHome.aspx">
                                            <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.dash.main">Dashboard</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.forms">Category Crud</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="Category.aspx">
                                            <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.form-components.main">Categories</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>

                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.forms">Product Crud</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="Product.aspx">
                                            <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.form-components.main">Products</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>

                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.other">Product Delivery Status</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="OrderStatus.aspx">
                                            <span class="pcoded-micon"><i class="ti-direction-alt"></i><b>M</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.menu-levels.main">Orders</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>


                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.other">User's List</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="User.aspx">
                                            <span class="pcoded-micon"><i class="ti-direction-alt"></i><b>M</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.menu-levels.main">Users</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>

                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.other">User's Reservations</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="Reservations.aspx">
                                            <span class="pcoded-micon"><i class="ti-direction-alt"></i><b>M</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.menu-levels.main">Reservations</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>

                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.other">User's Feedback/Query</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="Contacts.aspx">
                                            <span class="pcoded-micon"><i class="ti-direction-alt"></i><b>M</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.menu-levels.main">Contact</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>


                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.other">Reports</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="Report.aspx">
                                            <span class="pcoded-micon"><i class="ti-direction-alt"></i><b>M</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.menu-levels.main">Selling Report</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                        <a href="Payment.aspx">
                                            <span class="pcoded-micon"><i class="ti-direction-alt"></i><b>M</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.menu-levels.main">Payments</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div class="pcoded-content">

                            <!-- Danger-color Breadcrumb card start -->
                            <div class="card borderless-card">
                                <div class="card-block danger-breadcrumb">
                                    <div class="page-header-breadcrumb">
                                        <ul class="breadcrumb-title">
                                            <li class="breadcrumb-item">
                                                <a href="#!">
                                                    <i class="icofont icofont-home"></i>
                                                </a>
                                            </li>
                                            <li class="breadcrumb-item"><a href="AdminHome.aspx">Dashboard</a>
                                            </li>
                                            <li class="breadcrumb-item"><a href="#"><% Response.Write(Session["breadCrumb"]); %></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Danger-color Breadcrumb card end -->

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
